<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1>My Website</h1>
      <p>A <b>responsive</b> website created by me</p>
    </div>
    <div class="navbar__wrapper">
      <div class="navbar">
        <div class="navbar__left">
          <a href="#">Link1</a>
          <a href="#">Link2</a>
          <a href="#">Link3</a>
          <a href="#">Link4</a>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content__left">
        <h2>About Me</h2>
        <h5>Photo of me:</h5>
        <div class="image-container content__leftTopImage">Image</div>
      </div>
      <div class="content__right">
        <h2>TITLE HEADING</h2>
        <h5>Title Description, Dec 7, 2017</h5>
        <div class="image-container content__rightTopImage">Image</div>
        </p>
      </div>
  </body>
</html>